MONGODB_URI=mongodb+srv://souvik2015svk:IiY3hwmdSujqooBN@cluster01.n3fzkb5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster01
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dn9l1m8y4
CLOUDINARY_API_KEY=251161236686262
CLOUDINARY_API_SECRET=UC2C-2wRDuNF_TvPrA216YNKlbs
